.adm-tabs {
  margin-top: px2rem(106);
  background-color: $bg;
  .ant-tabs-content {
    padding: 0 px2rem(20);
    .ant-tabs-tabpane {
      padding-left: 0!important;
      p {
        color: $color-text-gray;
        margin-top: px2rem(20);
      }
      img {
        margin-top: px2rem(22);
        //margin-left: px2rem(-6);
      }
      .adm-grid-item {
        text-align: center;
        img {
          width: px2rem(120);
          height: px2rem(120);
        }
        span {
          display: inline-block;
          font-size: $font-size-small;
        }
      }
    }
  }
}
.adm-nav-bar-title {
  width: 93%;
}
.adm-tabs-tab {
  font-size: $font-size-small;
}
.info-message {
  margin-bottom: px2rem(96);
  dl {
    @include flex;
    margin-bottom: px2rem(15);
    border-bottom: 1px solid $color-bottom-border;
    padding: 0 px2rem(20);
    box-sizing: border-box;
    padding-bottom: px2rem(20);
    &:last-child {
      border: none;
    }
    dt {
      width: px2rem(80);
      height: px2rem(80);
      margin-right: px2rem(20);
      img {
        width: 100%;
        height: 100%;
        display: block;
        border-radius: 100%;
      }
    }
    dd {
      width: 100%;
      p {
        color: $color-text-gray;
        span {
          font-size: $font-size-small;
          color: $color-content;
          font-weight: 600;
        }
        &:first-child {
          @include flex($justify-content: space-between)
        }
      }
    }
  }
}
