.adm-grid {
  display: grid;
  grid-gap: 20px;
  column-gap: var(--horizontal-gap);
  row-gap: var(--vertical-gap);
  grid-template-columns: repeat(var(--columns), minmax(0, 1fr));
  align-items: stretch;
}

.adm-grid-item {
  grid-column-end: span var(--item-span);
}